DATABASE_URL=postgresql://postgres:taha@localhost:5432/fastapi_db
SECRET_KEY=your-secret-key-here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Email Settings
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=iamtahakhan3@gmail.com
SMTP_PASSWORD=wzlg ykkp ycqo efxh
FROM_EMAIL=iamtahakhan3@gmail.com
FRONTEND_URL=http://localhost:5173

# API Keys
HUGGINGFACE_API_KEY=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
HUGGINGFACE_TOKEN=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